{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=LaptopShopDb;User Id=sa;Password=Admin123@;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJWT1234567890ThisNeedsToBeLongEnough",
    "Issuer": "LaptopShopAPI",
    "Audience": "LaptopShopWeb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
